<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/libraries/require/require.js"></script> <!--require.js-->
    <script src="js/libraries/etc/env/config.js"></script>  <!--environment configuration file-->
    <script src="js/libraries/etc/required.js"></script>  <!--global definitions-->
</head>
<body>

<a href="javascript:cookiepuss.show()">sTEST</a>

<div id='test'>got the text</div>







<!--applications-->
<script src="js/instances/application.js"></script>



</body>
</html>