<!--PROJECT: bubbles-->
<!--Date: 2/22/14 : 1:53 PM-->
<!--BY: Jonathan Robles-->


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubble</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!--CSS START-->
    <link rel="stylesheet" href="css/bubble.css">
    <!--CSS END-->

    <!--GLOBAL JS START-->
    <script src="js/libraries/require/require.js"></script>
    <script src="js/libraries/etc/env/config.js"></script>
    <script src="js/libraries/etc/required.js"></script>
    <!--GLOBAL JS END-->


</head>
<body>
<div id='bigbg'>

    <!--[if lt IE 7]>
    <p>You are using a <strong>LAME</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to
        improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id='app-main'>

<ul>
    <li><div>image</div>1 <span>text</span></li>
    <li><div>image</div>2 <span>text</span></li>
    <li><div>image</div>3 <span>text</span></li>
    <li><div>image</div>4 <span>text</span></li>
    <li><div>image</div>5 <span>text</span></li>
    <li><div>image</div>6 <span>text</span></li>
</ul>



    </div>


    <script src="js/instances/bubble_instance.js"></script>

</div>
</body>
</html>
