<!--dataparser demo-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/libraries/require/require.js"></script>
    <!--require.js-->
    <script src="js/libraries/etc/env/config.js"></script>
    <!--environment configuration file-->
    <script src="js/libraries/etc/required.js"></script>
    <!--global definitions-->


</head>
<body>


<!--applications-->
<script src="js/instances/dataparser_instance.js"></script>



<h2>dataparser (<a href="js/modules/parsers/dataparser.js" target="frame">module js</a>)(<a href="js/instances/dataparser_instance.js" target="frame">demo js</a>)</h2>
<p>Its a json/jsonp/xml parsing module.</p>
<b>javascript:</b>
<iframe name="frame" src="js/instances/dataparser_instance.js" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:75%;width:100%;position:fixed;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>




</body>
</html>