<!--jsontotemplate demo-->

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/libraries/require/require.js"></script>
    <!--require.js-->
    <script src="js/libraries/etc/env/config.js"></script>
    <!--environment configuration file-->
    <script src="js/libraries/etc/required.js"></script>
    <!--global definitions-->


</head>
<body>


<!--applications-->
<script src="js/instances/jsontotemplate_instance.js"></script>



<h2>jsontotemplate (<a href="js/modules/data/jsontotemplate.js" target="frame">module js</a>)(<a href="js/instances/jsontotemplate_instance.js" target="frame">demo js</a>)</h2>
<p>This object, takes a json object and applies it to an html block, also applies locale if necessary</p>
<b>javascript:</b>
<iframe name="frame" src="js/instances/jsontotemplate_instance.js" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:75%;width:100%;position:fixed;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>



</body>
</html>