<!--PROJECT: slideshow_promo-->
<!--Date: 1/15/14 : 2:42 PM-->
<!--BY: Jonathan Robles-->


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!--CSS START-->
    <link rel="stylesheet" href="css/slideshow_promo.css">
    <!--CSS END-->

    <!--GLOBAL JS START-->
    <script src="js/libraries/require/require.js"></script>
    <script src="js/libraries/etc/env/config.js"></script>
    <script src="js/libraries/etc/required.js"></script>
    <!--GLOBAL JS END-->


</head>
<body>

<!--[if lt IE 7]>
<p>You are using a <strong>LAME</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to
    improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id='app-main' class='hideapp'>

<div class="presentation_layer">
    <div class='prev' data-bind="click:slide_prev,css:{disable:disable_prev()}"></div>
    <div class='next' data-bind="click:slide_next,css:{disable:disable_next()}"></div>

    <div class='topnav'>
        <button class="menu_icon" data-bind="click:menu_toggle,css:{select:menuopen()}"></button>
        <button class="share_icon"  data-bind="click:share_toggle"></button>
        <span data-bind="text:slide_currentIndex_display">current</span><span> of </span><span data-bind="text:slide_totalCount">total</span>

        <button class="fullscreen_icon"  data-bind="className:'fullscreen',toggletarget:'html'"></button>
        <button class="close_icon"  data-bind="click:thumbs_toggle"></button>
    </div>


    <div id='slidebox'>
        <!-- scene 0 -->
        <div>
            <div class='fullimage image0'>
                <br>
                <h1> &nbsp;I've read the fine print!, now let me SWIPE!  <input class="checkbox" type="checkbox" data-bind="inverseChecked: navdisabled" /></h1>

            </div>
        </div>
        <!-- scene 1 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample,className:'OVER',toggletargethover:cookiepuss"></div>
            <div id="cookiepuss" class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image2'></div></div>
        </div>
        <!-- scene 2 -->
        <div>
            <div class='fullimage image3'></div>
            <div id='sliderbox' class='slidingscrollbox'>
                <!--use the toggletarget databind to toggle the className class on and off the target object -->
                <div class='togglebutton' data-bind="className:'isopened',toggletarget:sliderbox">toggle</div>
                <div class='scrollbox' data-bind="gethtml:ISI_sample"></div>
            </div>
        </div>
        <!-- scene 3 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample,framestop:'topreset'"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image4'></div></div>
        </div>
        <!-- scene 4 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image5'></div></div>
        </div>
        <!-- scene 5 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image6'></div></div>

            <div id='sliderbox' class='slidingscrollbox' data-bind="ofObject:'.scrollboxB',offsettocontentheighthover:sliderbox">
                <!--use the toggletarget databind to toggle the className class on and off the target object -->
                <div class='togglebutton'>toggle</div>
                <div class='scrollboxB' data-bind="gethtml:ISI_sample"></div>
            </div>


        </div>
        <!-- scene 6 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image1'></div></div>
        </div>
        <!-- scene 7 -->
        <div>
            <div class='fullimage image0'>
                <br>
                <h1> &nbsp; Link A to someplace </h1>
                <h1> &nbsp; Link B to someplace </h1>
                <h1> &nbsp; Link C to someplace </h1>
                <h1> &nbsp; Link D to someplace </h1>
                <h1> &nbsp; Link E to someplace </h1>


            </div>
        </div>

    </div>
</div>

<div class="menu_layer">

<p>Do some cool stuffeses</p>
    <ol>
        <li data-bind="click:slide_button,target:0">Scene 1</li>
        <li data-bind="click:slide_button,target:1">Scene 2</li>
        <li data-bind="click:slide_button,target:2">Scene 3</li>
        <li data-bind="click:slide_button,target:3">Scene 4</li>
        <li class='splitbar'></li>
        <li><a href="javascript:alert('do something with Meh')">Download Resources</a></li>
        <li><a href="javascript:alert('do something with Meh')">Request More Info</a></li>
        <li><a href="javascript:alert('do something with Meh')">Request Samples</a></li>
    </ol>    
</div>


    <!-- This is the share pop up that appears when 'share_toggle' is activated-->
    <div class='share hidethis'>
        <div>
            <p>Sharing</p>
            <button data-bind="sharebind:'facebook'">bookface</button>
            <button data-bind="sharebind:'twitter'">twister</button>
            <button data-bind="sharebind:'google'">grouplepuss</button>
            <button data-bind="sharebind:'linkedin'">luckedIn</button>
            <button data-bind="click:function(){email_toggle(),share_toggle()}">email</button>
            <button data-bind="click:share_toggle">lame, close me.</button>
        </div>
    </div>

    <!-- This is the pop up frame-->
    <div id='popFrame' class='popper hidethis'>
     <div class='popper_Close'>Close</div>
     <div class='popper_Content'>populateMeh</div>
    </div>

    <!-- Sample ISI you can inject wherever-->
    <div id='ISI_sample' class='hidethis'>


        <h2 style="color:#96004B;" class="isiHeader"><strong>Important Safety Information About Gliastra<sup class="reg">®</sup> (adalimumab)<sup class="reg">1</sup></strong></h2>


        <div class="siteIsi">
            <h3 class="GlobalISI_Subheader" style="margin-top: 0px;">What is the most important information I should know about Gliastra?</h3>
            <!--<div class='togglebutton' data-bind="className:'isopened',toggletarget:sliderbox">toggle</div>-->
            <p class="GlobalISI_Content">You should discuss the potential benefits and risks of Gliastra with your doctor. Gliastra is a TNF blocker medicine that can lower the ability of your immune system to fight infections. You should not start taking Gliastra if you have any kind of infection unless your doctor says it is okay.</p>
            <ul style="list-style-type: disc; margin-top: 0px; margin-bottom: 0px">
                <li>
                    <p class="GlobalISI_Content"><strong>Serious infections have happened in people taking Gliastra. These serious infections include tuberculosis (TB) and infections caused by viruses, fungi, or bacteria that have spread throughout the body. Some people have died from these infections.</strong> Your doctor should test you for TB before starting Gliastra, and check you closely for signs and symptoms of TB during treatment with Gliastra. If your doctor feels you are at risk, you may be treated with medicine for TB.</p>
                </li>
                <li>
                    <p class="GlobalISI_Content"><strong>Cancer.</strong> For children and adults taking TNF blockers, including Gliastra, the chance of getting lymphoma or other cancers may increase. There have been cases of unusual cancers in children, teenagers, and young adults using TNF blockers. Some people have developed a rare type of cancer called hepatosplenic T-cell lymphoma. This type of cancer often results in death. If using TNF blockers including Gliastra, your chance of getting two types of skin cancer (basal cell and squamous cell) may increase. These types are generally not life-threatening if treated; tell your doctor if you have a bump or open sore that doesn’t heal.</p>
                </li>
            </ul>
            <br>
            <h3 class="GlobalISI_Subheader" style="margin-top:0;">What should I tell my doctor BEFORE starting Gliastra?</h3>
            <p class="GlobalISI_Content"><strong>Tell your doctor about all of your health conditions,</strong> including if you:</p>
            <ul style="list-style-type: disc; margin-top: 0px; margin-bottom: 0px">
                <li>Have an infection, are being treated for infection, or have symptoms of an infection</li>
                <li>Get a lot of infections or infections that keep coming back</li>
                <li>Have diabetes</li>
                <li>Have TB or have been in close contact with someone with TB, or were born in, lived in, or traveled where there is more risk for getting TB</li>
                <li>Live or have lived in an area (such as the Ohio and Mississippi River valleys) where there is an increased risk for getting certain kinds of fungal infections, such as histoplasmosis, coccidioidomycosis, or blastomycosis</li>
                <li>Have or have had hepatitis B</li>
                <li>Are scheduled for major surgery</li>
                <li>Have or have had cancer</li>
                <li>Have numbness or tingling or a nervous system disease such as multiple sclerosis or Guillain-Barré syndrome</li>
                <li>Have or had heart failure</li>
                <li>Have recently received or are scheduled to receive a vaccine. Gliastra patients may receive vaccines, except for live vaccines</li>
                <li>Are allergic to rubber, latex, or any Gliastra ingredients</li>
                <li>Are pregnant, planning to become pregnant, breastfeeding, or planning to breastfeed</li>
            </ul>
            <br>
            <p class="GlobalISI_Content" style="margin-top:0; margin-bottom: 0px;"><strong>Also tell your doctor about all the medicines you take.</strong> You should not take Gliastra with ORENCIA<sup style="vertical-align: super">®</sup> (abatacept), KINERET<sup style="vertical-align: super">®</sup> (anakinra), REMICADE<sup style="vertical-align: super">®</sup> (infliximab), ENBREL<sup style="vertical-align: super">®</sup> (etanercept), CIMZIA<sup style="vertical-align: super">®</sup> (certolizumab pegol), or SIMPONI<sup style="vertical-align: super">®</sup> (golimumab). Tell your doctor if you have ever used RITUXAN<sup style="vertical-align: super">®</sup> (rituximab), IMURAN<sup style="vertical-align: super">®</sup> (azathioprine), or PURINETHOL<sup style="vertical-align: super">®</sup> (mercaptopurine, 6-MP).</p>
            <br>
            <h3 class="GlobalISI_Subheader" style="margin-top:0;">What should I watch for AFTER starting Gliastra?</h3>
            <p class="GlobalISI_Content"><strong>Gliastra can cause serious side effects</strong>, including:</p>
            <ul style="list-style-type: disc; margin-top: 0px; margin-bottom: 0px">
                <li><strong>Serious infections.</strong> These include TB and infections caused by viruses, fungi, or bacteria. Symptoms related to TB include a cough, low-grade fever, weight loss, or loss of body fat and muscle.</li>
                <li><strong>Hepatitis B infection in carriers of the virus.</strong> Symptoms include muscle aches, feeling very tired, dark urine, skin or eyes that look yellow, little or no appetite, vomiting, clay-colored bowel movements, fever, chills, stomach discomfort, and skin rash.</li>
                <li><strong>Allergic reactions.</strong> Symptoms of a serious allergic reaction include hives, trouble breathing, and swelling of your face, eyes, lips, or mouth.</li>
                <li><strong>Nervous system problems.</strong> Signs and symptoms include numbness or tingling, problems with your vision, weakness in your arms or legs, and dizziness.</li>
                <li><strong>Blood problems.</strong> Symptoms include a fever that does not go away, bruising or bleeding very easily, or looking very pale.</li>
                <li><strong>Heart failure</strong> (new or worsening). Symptoms include shortness of breath, swelling of your ankles or feet, and sudden weight gain.</li>
                <li><strong>Immune reactions including a lupus-like syndrome.</strong> Symptoms include chest discomfort or pain that does not go away, shortness of breath, joint pain, or rash on your cheeks or arms that gets worse in the sun.</li>
                <li><strong>Liver problems.</strong> Symptoms include feeling very tired, skin or eyes that look yellow, poor appetite or vomiting, and pain on the right side of your stomach (abdomen).</li>
                <li><strong>Psoriasis</strong> (new or worsening). Symptoms include red scaly patches or raised bumps that are filled with pus.</li>
            </ul>
            <br>
            <p class="GlobalISI_Content" style="margin-top:0;"><strong>Call your doctor or get medical care right away if you develop any of the above symptoms.</strong></p>
            <br>
            <p class="GlobalISI_Content" style="margin-bottom:6px;"><strong>Common side effects of Gliastra include injection site reactions</strong> (redness, rash, swelling, itching, or bruising), <strong>upper respiratory infections</strong> (sinus infections), <strong>headaches, rash,</strong> and <strong>nausea</strong>. These are not all of the possible side effects with Gliastra. Tell your doctor if you have any side effect that bothers you or that does not go away.</p>
            <br>
            <h3 class="GlobalISI_Subheader" style="margin-top:0;">Remember, tell your doctor right away if you have an infection or symptoms of an infection, including:</h3>
            <ul style="list-style-type: disc; margin-top: 0px; margin-bottom: 0px">
                <li>Fever, sweats, or chills</li>
                <li>Muscle aches</li>
                <li>Cough</li>
                <li>Shortness of breath</li>
                <li>Blood in phlegm</li>
                <li>Weight loss</li>
                <li>Warm, red, or painful skin or sores on your body</li>
                <li>Diarrhea or stomach pain</li>
                <li>Burning when you urinate</li>
                <li>Urinating more often than normal</li>
                <li>Feeling very tired</li>
            </ul>
            <br>
            <p class="GlobalISI_Content" style="margin-top:0;"><strong>Gliastra is given by injection under the skin.</strong></p>
            <br>
            <h3 class="GlobalISI_Subheader">This is the most important information to know about Gliastra. For more information, talk to your health care provider.</h3>
            <p class="GlobalISI_Content">&nbsp;</p>
            <h5 class="GlobalISI_Header">Uses</h5>
            <p class="GlobalISI_Content">&nbsp;</p>
            <p class="GlobalISI_Content">Gliastra is a prescription medicine used:</p>
            <ul style="list-style-type: disc; margin-top: 0px; margin-bottom: 0px">
                <li><strong>To reduce the signs and symptoms of:</strong>
                    <ul style="list-style-type: circle; margin-top: 0px; margin-bottom: 0px">
                        <li><strong>Moderate to severe rheumatoid arthritis (RA)</strong> in adults. Gliastra can be used alone, with methotrexate, or with certain other medicines. Gliastra may prevent further damage to your bones and joints and may help your ability to perform daily activities.</li>
                        <li><strong>Moderate to severe polyarticular juvenile idiopathic arthritis (JIA)</strong> in children 4 years of age and older. Gliastra can be used alone, with methotrexate, or with certain other medicines.</li>
                        <li><strong>Psoriatic arthritis (PsA)</strong> in adults. Gliastra can be used alone or with certain other medicines. Gliastra may prevent further damage to your bones and joints and may help your ability to perform daily activities.</li>
                        <li><strong>Ankylosing spondylitis (AS)</strong> in adults.</li>
                        <li><strong>Moderate to severe Crohn's disease (CD)</strong> and to achieve and maintain clinical remission in adults who have not responded well to conventional treatments. Gliastra is also for these adults who have lost response to or are unable to tolerate infliximab.</li>
                    </ul>
                </li>
                <li><strong>In adults, to help get moderate to severe ulcerative colitis (UC)</strong> under control (induce remission) and keep it under control (sustain remission) when certain other medicines have not worked well enough. It is not known if Gliastra is effective in people who stopped responding to or could not tolerate anti-TNF medicines.</li>
                <li><strong>To treat moderate to severe chronic plaque psoriasis (Ps)</strong> in adults who are ready for systemic therapy or phototherapy, and are under the care of a doctor who will decide if other systemic therapies are less appropriate.</li>
            </ul>
            <br>
            <p class="GlobalISI_Content">64H-982716</p>
        </div>
        <br>


        <!--googleon: all-->


        <p><b>Reference: 1.</b> Gliastra Injection [package insert]. </p>

    </div>

    <!-- Thumbnail Menu -->
    <div id='thumbOverlay' class='thumbs hidethis'>
        <div class='thumb_Close' data-bind='click:thumbs_toggle'>Close</div>
        <div class='thumb_Content'>
            <div class='image image0' data-bind="click:slide_button,target:0"></div>
            <div class='image image2' data-bind="click:slide_button,target:1"></div>
            <div class='image image3' data-bind="click:slide_button,target:2"></div>
            <div class='image image4' data-bind="click:slide_button,target:3"></div>
            <div class='image image5' data-bind="click:slide_button,target:4"></div>
            <div class='image image6' data-bind="click:slide_button,target:5"></div>
            <div class='image image1' data-bind="click:slide_button,target:6"></div>
            <div class='image image0' data-bind="click:slide_button,target:7"></div>


        </div>
    </div>








</div>

<!-- START email this block -->
<div id='emailblock' class='hidethis'>

<div>
    <h2>Feedback Form</h2>
    <p data-bind="visible:email_fromemailnotvalid()"> From Email is not valid</p>
    <p data-bind="visible:email_toemailnotvalid()"> To Email is not valid</p>

    <span>your name:</span><input data-bind="value: email_yourname" />
    <span>from (email):</span><input data-bind="value: email_youremail" />
    <span>to (email):</span><input data-bind="value: email_toemail" />
    <span>subject:</span><input data-bind="value: email_subject" />
    <span>message:</span><textarea data-bind="value: email_text"></textarea>
    <button data-bind="click:email_submit">SEND</button>
    <button data-bind="click:email_toggle">CLOSE</button>
</div>

</div>
<!-- END email this block -->
<!--<div id="modal" class="inactive" style="display: block;"></div>-->

<script src="js/instances/slideshow_promo_instance.js"></script>


</body>
</html>
