<!--PROJECT: slideshow_JR-->
<!--Date: 1/15/14 : 2:42 PM-->
<!--BY: Jonathan Robles-->


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!--CSS START-->
    <link rel="stylesheet" href="css/slideshow_JR.css">
    <!--CSS END-->

    <!--GLOBAL JS START-->
    <script src="js/libraries/require/require.js"></script>
    <script src="js/libraries/etc/env/config.js"></script>
    <script src="js/libraries/etc/required.js"></script>
    <!--GLOBAL JS END-->


</head>
<body>

<!--[if lt IE 7]>
<p>You are using a <strong>LAME</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to
    improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id='app-main' class='hideapp'>

<div class="presentation_layer">
    <div class='prev' data-bind="click:slide_prev,css:{disable:disable_prev()}"></div>
    <div class='next' data-bind="click:slide_next,css:{disable:disable_next()}"></div>

    <div class='topnav'>
        <button class="menu_icon" data-bind="click:menu_toggle,css:{select:menuopen()}"></button>
        <button class="share_icon"  data-bind="click:share_toggle"></button>
        <span data-bind="text:slide_currentIndex_display">current</span><span> of </span><span data-bind="text:slide_totalCount">total</span>

        <button class="fullscreen_icon"  data-bind="className:'fullscreen',toggletarget:'html'"></button>
        <button class="close_icon"  data-bind="click:thumbs_toggle"></button>
    </div>


    <div id='slidebox'>
        <!-- scene 0 -->
        <div>
            <div class='fullimage image0'>
                <h1> Put your scenes in!!!</h1>

            </div>
        </div>
        <!-- scene 1 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image2'></div></div>
        </div>
        <!-- scene 2 -->
        <div>
            <div class='fullimage image3'></div>
            <div id='sliderbox' class='slidingscrollbox'>
                <!--use the toggletarget databind to toggle the className class on and off the target object -->
                <div class='togglebutton' data-bind="className:'isopened',toggletarget:sliderbox">toggle</div>
                <div class='scrollbox' data-bind="gethtml:ISI_sample"></div>
            </div>
        </div>
        <!-- scene 3 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image4'></div></div>
        </div>
        <!-- scene 4 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image5'></div></div>
        </div>
        <!-- scene 5 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image6'></div></div>
        </div>
        <!-- scene 6 -->
        <div>
            <div class='panel_TL_50' data-bind="gethtml:ISI_sample"></div>
            <div class='panel_BR_50' data-bind="contenttopop:popFrame"><div class='image image1'></div></div>
        </div>
        <!-- scene 7 -->
        <div>
            <div class='fullimage image0'>
                <br>
                <h1> &nbsp; Link A to someplace </h1>
                <h1> &nbsp; Link B to someplace </h1>
                <h1> &nbsp; Link C to someplace </h1>
                <h1> &nbsp; Link D to someplace </h1>
                <h1> &nbsp; Link E to someplace </h1>


            </div>
        </div>

    </div>
</div>

<div class="menu_layer">

<p>Do some cool stuffeses</p>
    <ol>
        <li data-bind="click:slide_button,target:0">Scene 1</li>
        <li data-bind="click:slide_button,target:1">Scene 2</li>
        <li data-bind="click:slide_button,target:2">Scene 3</li>
        <li data-bind="click:slide_button,target:3">Scene 4</li>
        <li class='splitbar'></li>
        <li><a href="javascript:alert('do something with Meh')">Download Resources</a></li>
        <li><a href="javascript:alert('do something with Meh')">Request More Info</a></li>
        <li><a href="javascript:alert('do something with Meh')">Request Samples</a></li>
    </ol>    
</div>


    <!-- This is the share pop up that appears when 'share_toggle' is activated-->
    <div class='share hidethis'>
        <div>
            <p>Sharing</p>
            <button>bookface</button>
            <button>twister</button>
            <button>grouplepuss</button>
            <button>luckedIn</button>
            <button>email</button>
            <button data-bind="click:share_toggle">lame, close me.</button>
        </div>
    </div>

    <!-- This is the pop up frame-->
    <div id='popFrame' class='popper hidethis'>
     <div class='popper_Close'>Close</div>
     <div class='popper_Content'>populateMeh</div>
    </div>

    <!-- Sample ISI you can inject wherever-->
    <div id='ISI_sample' class='hidethis'>


        <h1>slideshow template documentation</h1>

        <h2>HTML structure</h2>

        <h3> #app-main - This is the container for the entire slideshow App, its main sections are:</h3>

        <p>presentation_layer - this is primary content section and has 3 main parts</p>
        <ul>
            <li>your left and right navigation icons</li>
            <li>the top navigation bar</li>
            <li>your actual slide content</li>
            <li>menu_layer - this is your main menu layer which is available on menu toggle</li>
        </ul>


        <p>The other sections after these are mainly pop up boxes and also content that can be shared among slides.  The exact contruct is dependant on the template, and may not contain the examples here which are:</p>
        <ul>
            <li>popFrame - generic popupstye container</li>
            <li>ISI_sample - hidden content that is shared between different areas of the presentation</li>
            <li>thumbOverlay - a hidden menu that can be used as thumbnail representations</li>
        </ul>

        <h2>DATA-BINDS</h2>
       <p> For flexibility in layout and content placement, this project uses knickout.js to unobtrusively bind content to functions.  While databinds may be specified in an area, they can be used anywhere in your document.  For example using the data-bind for the next slide can be used on the right arrow icon, a menu item, or even in the content. It is not necessary to know knockout.js in order to implement the html data-binds, however more info about the matter is available at the knockout.js website.</p>

       <h3> Databinds are implemented like so:</h3>

        <ul>
            <li>ex.  &lt;div data-bind=&quot;&lt;function&gt;:&lt;variable&gt;&quot;&gt;&lt;/div&gt;
                several databinds can be stacked on a single object with commas</li>
            <li>ex.  &lt;div data-bind=&quot;&lt;function&gt;:&lt;variable&gt;,&lt;function&gt;:&lt;variable&gt;,&lt;function&gt;:&lt;variable&gt;&quot;&gt;&lt;/div&gt;</li>
        </ul>


        <h3>Below are the databinds used for the Slideplayer template.</h3>

        <h3>Databinds for control:</h3>
        <ul>
            <li>Previous slide - click:slide_prev</li>
            <li>Next slide - click:slide_next</li>
            <li>Menu Toggle - click:menu_toggle</li>
            <li>Share Toggle - click:share_toggle</li>
            <li>Thumbnail Toggle - click:thumbs_toggle</li>
            <li>toggle fullscreen class on html - className:&#39;fullscreen&#39;,toggletarget:&#39;html&#39;</li>
            <li>Jump to a specific slide - click:slide_button,target:0</li>
        </ul>

        <h3>Databinds that return data:</h3>
        <ul>
            <li>Display the current index text - text:slide_currentIndex_display</li>
            <li>Display the total amount of slides - text:slide_totalCount</li>
            <li>Populate the current div with content from another div - gethtml:ISI_sample</li>
        </ul>

        <h3>Special databinds</h3>
        <ul>
        <li>Select a popUp frame and place the current content in it - data-bind=&quot;contenttopop:popFrame&quot;</li>
        <li> Use the current item to toggle a class on and off another object - data-bind=&quot;className:&#39;isopened&#39;,toggletarget:sliderbox&quot;</li>
        </ul>


        <h3>CSS</h3>
        <ul>
            <li>Adds css to an object when the previous function is disabled - css:{disable:disable_prev()}</li>
            <li>Adds css to an object when the next function is disabled - css:{disable:disable_next()}</li>
            <li>Adds css to an object when the Menu toggle is opened - css:{select:menuopen()}</li>
        </ul>




    </div>

    <!-- Thumbnail Menu -->
    <div id='thumbOverlay' class='thumbs hidethis'>
        <div class='thumb_Close' data-bind='click:thumbs_toggle'>Close</div>
        <div class='thumb_Content'>
            <div class='image image0' data-bind="click:slide_button,target:0"></div>
            <div class='image image2' data-bind="click:slide_button,target:1"></div>
            <div class='image image3' data-bind="click:slide_button,target:2"></div>
            <div class='image image4' data-bind="click:slide_button,target:3"></div>
            <div class='image image5' data-bind="click:slide_button,target:4"></div>
            <div class='image image6' data-bind="click:slide_button,target:5"></div>
            <div class='image image1' data-bind="click:slide_button,target:6"></div>
            <div class='image image0' data-bind="click:slide_button,target:7"></div>
        </div>
    </div>








</div>


<!--<div id="modal" class="inactive" style="display: block;"></div>-->

<script src="js/instances/slideshow_JR_instance.js"></script>


</body>
</html>
