<!--PROJECT: slideset-->
<!--Date: 12/9/13 : 4:27 PM-->
<!--BY: Jonathan Robles-->


<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    <!--CSS START-->
    <link rel="stylesheet" href="css/slideset.css">
    <!--CSS END-->

    <!--GLOBAL JS START-->
    <script src="js/libraries/require/require.js"></script>
    <script src="js/libraries/etc/env/config.js"></script>
    <script src="js/libraries/etc/required.js"></script>
    <!--GLOBAL JS END-->


</head>
<body>

<!--[if lt IE 7]>
<p>You are using a <strong>LAME</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to
    improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div id='app-main'>
    <h1>PROJECT: slideset</h1>

    <h2> (<a href="js/modules/controllers/slideset.js" target="_blank">module js</a>)(<a
            href="js/instances/slideset_instance.js" target="_blank">demo js</a>)</h2>
    <div id='navigation'>
        <a>[ << ]</a>&nbsp;<a>[ < ]</a>&nbsp;<a>[ > ]</a>&nbsp;<a>[ >> ]</a>&nbsp;<a>[ pagejump(4) ]</a>&nbsp;<a>[ jump(4) ]</a>&nbsp;<a>[ quickjump(4) ]</a>
    </div>
    <div id='yourdiv'>

        <div> scene 0 <div class='loader'>:P</div> </div>
        <div> scene 1 <div class='loader'>;)</div> </div>
        <div> scene 2 <div class='loader'>:(</div> </div>
        <div> scene 3 <div class='loader'>:p</div> </div>
        <div> scene 4 <div class='loader'>:/</div> </div>
        <div> scene 5 <div class='loader'>:]</div> </div>
        <div> scene 6 <div class='loader'>=)</div> </div>
    </div>

</div>


<script src="js/instances/slideset_instance.js"></script>


</body>
</html>
